<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>OBS Overlay - Live Ticker</title>
  <!-- make transparent background for OBS -->
  <style>
    html,body{height:100%;margin:0;background:transparent;}
    body{overflow:hidden;font-family:var(--fontFamily, Arial),sans-serif}
    #tickerWrap{position:relative;width:100%;height:100%;display:flex;align-items:center;}
    #ticker{white-space:nowrap;display:inline-block;transform:translateX(100%);will-change:transform}
    .tickerText{display:inline-block;padding-left:100%;}
  </style>
</head>
<body>
  <div id="tickerWrap">
    <div id="ticker" aria-live="polite"></div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    // get room from query param
    function qp(name){
      const params = new URLSearchParams(window.location.search);
      return params.get(name);
    }
    const room = qp('room') || 'default';
    socket.emit('join', room);

    const ticker = document.getElementById('ticker');
    let animId = null;

    function applySettings(payload){
      // payload: { text, fontFamily, fontSizePx, color, speed }
      const text = payload.text || '';
      const fontFamily = payload.fontFamily || 'Arial, sans-serif';
      const fontSize = (payload.fontSizePx || 40) + 'px';
      const color = payload.color || '#ffffff';
      const speed = Number(payload.speed) || 10; // px per second

      // style
      document.body.style.setProperty('--fontFamily', fontFamily);
      ticker.style.fontFamily = fontFamily;
      ticker.style.fontSize = fontSize;
      ticker.style.color = color;

      // build repeated content to ensure continuous scroll
      ticker.innerHTML = '';
      const span = document.createElement('span');
      span.className = 'tickerText';
      span.textContent = text || '';
      ticker.appendChild(span);

      // measure and animate using JS-based animation for consistent speed
      // cancel previous
      if (animId) cancelAnimationFrame(animId);

      const wrapWidth = document.getElementById('tickerWrap').clientWidth;
      const contentWidth = span.clientWidth;
      const totalDist = wrapWidth + contentWidth;
      const duration = totalDist / speed * 1000; // ms

      let start = null;
      function step(ts){
        if (!start) start = ts;
        const elapsed = ts - start;
        const progress = (elapsed % duration) / duration; // 0..1
        const x = 100 - (progress * 100); // percent from 100% to -contentWidth/wrapWidth*100
        // translateX where 100% means start outside right
        ticker.style.transform = `translateX(${x}%)`;
        animId = requestAnimationFrame(step);
      }
      animId = requestAnimationFrame(step);
    }

    // initial placeholder
    applySettings({ text: 'Waiting for text...', fontFamily: 'Arial', fontSizePx: 40, color: '#ffffff', speed: 100 });

    socket.on('update', (payload) => {
      try{ applySettings(payload); }catch(e){console.error(e)}
    });

    // resize -> reapply to recalc widths
    window.addEventListener('resize', ()=>{
      const payload = {
        text: ticker.textContent,
        fontFamily: ticker.style.fontFamily,
        fontSizePx: parseInt(ticker.style.fontSize || 40,10),
        color: ticker.style.color || '#fff',
        speed: 100
      };
      applySettings(payload);
    });
  </script>
</body>
</html>
